{
  "id": "true-outliner",
  "name": "True Outliner",
  "version": "0.13.5",
  "minAppVersion": "1.5.0",
  "description": "Edit any note as a real outline: fold, zoom, select and move whole subtrees without breaking Markdown.",
  "author": "Alexey Alekhin",
  "authorUrl": "https://github.com/laughedelic",
  "isDesktopOnly": false
}
